# TASK-30

./: .gitignore  metadata.json
.tmp/: audit_report-1-fix_check.md  audit_report-1.md  audit_report-2-fix_check.md  audit_report-2.md  prompt_requirements_verification.md  test_coverage_and_readme_audit_report.md
docs/: api-spec.md  design.md  questions.md
repo/: .env.example  .gitignore  README.md  docker-compose.yml  run_tests.sh
repo/.tmp/: audit_extract.pl  (+7 more)
repo/backend/: Dockerfile  entrypoint.sh  pom.xml
repo/backend/src/main/java/com/meridian/: MeridianApplication.java
repo/backend/src/main/java/com/meridian/config/: AsyncConfig.java  JwtProperties.java  SecurityConfig.java  SecurityHeadersFilter.java
repo/backend/src/main/java/com/meridian/controller/: AdminUserController.java  AnalyticsController.java  AnomalyController.java  ApprovalController.java  AuditController.java  AuthController.java  BackupController.java  CourseController.java  DashboardController.java  DraftAssessmentSyncController.java  GovernanceController.java  NotificationController.java  NotificationTemplateController.java  RecoveryDrillController.java  RecycleBinController.java  ReportController.java  ReportExportController.java  ReportScheduleController.java  SessionController.java  SessionSyncController.java
repo/backend/src/main/java/com/meridian/dto/: AnalyticsDto.java  ApprovalActionRequest.java  AuditEventDto.java  AuthResponse.java  BackupDto.java  CourseDto.java  CreateCourseRequest.java  CreateUserRequest.java  DraftAssessmentSyncRequest.java  LoginRequest.java  LoginResult.java  NotificationTemplateUpdateRequest.java  PermissionUpdateRequest.java  RecoveryDrillRequest.java  RegisterRequest.java  ReportDto.java  RoleChangeRequest.java  SessionDto.java  TriggerBackupRequest.java  UserStatusRequest.java  UserSummaryDto.java
repo/backend/src/main/java/com/meridian/entity/: Anomaly.java  Approval.java  AssessmentItem.java  Attempt.java  AuditEvent.java  Backup.java  Course.java  DataPermission.java  DeviceFingerprint.java  DraftAssessment.java  Notification.java  NotificationTemplate.java  OperationalTransaction.java  Organization.java  RecoveryDrill.java  RecycleBinEntry.java  RefreshToken.java  ReportSchedule.java  Role.java  SessionActivity.java  TrainingSession.java  User.java  UserStatus.java
repo/backend/src/main/java/com/meridian/exception/: AppException.java  GlobalExceptionHandler.java
repo/backend/src/main/java/com/meridian/repository/: AnomalyRepository.java  ApprovalRepository.java  AssessmentItemRepository.java  AttemptRepository.java  AuditEventRepository.java  BackupRepository.java  CourseRepository.java  DataPermissionRepository.java  DeviceFingerprintRepository.java  DraftAssessmentRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OperationalTransactionRepository.java  RecoveryDrillRepository.java  RecycleBinRepository.java  RefreshTokenRepository.java  ReportScheduleRepository.java  RoleRepository.java  SessionActivityRepository.java  SessionRepository.java  UserRepository.java
repo/backend/src/main/java/com/meridian/scheduler/: QuartzSchedulerService.java
repo/backend/src/main/java/com/meridian/scheduler/jobs/: BackupJob.java  ExportJob.java  ReportJob.java
repo/backend/src/main/java/com/meridian/security/: AesEncryptionService.java  EncryptedAttributeConverter.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
repo/backend/src/main/java/com/meridian/service/: AdminUserService.java  AnalyticsService.java  AnomalyDetectionService.java  ApprovalService.java  AuditService.java  AuthService.java  BackupService.java  CourseService.java  DeviceFingerprintService.java  ExportService.java  NotificationService.java  RecycleBinService.java  ReportService.java  SessionService.java  SseNotificationService.java  SyncService.java
repo/backend/src/main/java/com/meridian/util/: FieldMaskingUtil.java
repo/backend/src/main/resources/: application.yml  keystore.p12  logback-spring.xml
repo/backend/src/main/resources/db/migration/: V3__draft_assessments.sql  V4__operational_transactions.sql
repo/backend/src/test/java/com/meridian/api/: AdminUserControllerTest.java  AnalyticsControllerTest.java  ApprovalControllerTest.java  AuthControllerTest.java  BackupControllerTest.java  CourseControllerTest.java  DraftAssessmentSyncControllerTest.java  GovernanceControllerTest.java  NotificationControllerTest.java  NotificationTemplateControllerTest.java  RecoveryDrillControllerTest.java  RecycleBinControllerTest.java  ReportControllerTest.java  ReportScheduleControllerTest.java  SessionControllerTest.java  SessionSyncControllerTest.java  TestContainersBase.java  UserEncryptionTest.java
repo/backend/src/test/resources/: application-test.yml
(+244 files in other folders)
