-------------------------------------------------------------------------------
Test set: com.meridian.api.SessionSyncControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.412 s <<< FAILURE! -- in com.meridian.api.SessionSyncControllerTest
com.meridian.api.SessionSyncControllerTest.sync_batchExceeds500_returns400 -- Time elapsed: 0.319 s <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.meridian.api.SessionSyncControllerTest.sync_batchExceeds500_returns400(SessionSyncControllerTest.java:129)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

